@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 5
   Case Problem 2
   
   Author:Abdelmejid Ahmed Khalifa   
   Date:03-04-2020       
   
   Filename: wc_styles.css

   This file contains the layout styles and media
   queries used with sample pages from the Willet
   Creek Golf Course website.

*/


/* Import Design Styles */
@import url("wc_designs.css") only screen;

/* Flex Layout Styles */
body {
display: flex;
display: -webkit-flex;
flex-direction: row;
flex-wrap: wrap;
}
#hole_list{
  flex-grow:1;
  flex-shrink:3;
  flex-basis:140px;
}
article {
  flex-grow:3;
  flex-shrink:1;
  flex-basis:341px;
}
article {
display: flex;
display: -webkit-flex;
flex-direction: row;
flex-wrap: wrap;
}
#stats {
  flex-grow:1;
  flex-shrink:4;
  flex-basis:120px;
}
summary {
  flex-grow:4;
  flex-shrink:1;
  flex-basis:361px;
}
aside {
display: flex;
display: -webkit-flex;
flex-direction: row;
flex-wrap: wrap;
}
div {
  flex-grow:1;
  flex-shrink:1;
  flex-basis:180px;
}



/* =============================
	Mobile Styles: 0 - 480 pixels
   =============================
*/
@media only screen and (max-width: 480px) {
#hole_list {
  -webkit-order: 99;
  order: 99;
}
footer {
  -webkit-order: 100;
  order: 100;
}
nav.horizontal ul{display:none;}
a#navicon:hover+nav.horizontal ul:hover {
  display: block;
}
aside {
  display: none;
}
}

/* =================================================
	Tablet and Desktop Styles: 481 pixels and greater
   =================================================
*/
@media only screen and (min-width: 481px) {
  
a#navicon {
  display: none;
  }
nav.horizontal ul {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row nowrap;
  flex-flow: row nowrap;
  }

nav.horizontal ul li{
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  }
}
